-- MySQL Script generated by MySQL Workbench
-- 09/28/15 13:00:19
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema amg13g
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `amg13g` ;

-- -----------------------------------------------------
-- Schema amg13g
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `amg13g` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
SHOW WARNINGS;
USE `amg13g` ;

-- -----------------------------------------------------
-- Table `amg13g`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `amg13g`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `amg13g`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(20) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(20) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` CHAR(10) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_url` VARCHAR(100) NULL,
  `cus_balance` DECIMAL(7,2) UNSIGNED NOT NULL,
  `cus_total_sale` DECIMAL(7,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `amg13g`.`store`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `amg13g`.`store` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `amg13g`.`store` (
  `sto_id` TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `sto_name` VARCHAR(30) NOT NULL,
  `sto_street` VARCHAR(30) NOT NULL,
  `sto_city` VARCHAR(20) NOT NULL,
  `sto_state` CHAR(2) NOT NULL,
  `sto_zip` CHAR(9) NOT NULL,
  `sto_phone` CHAR(10) NOT NULL,
  `sto_email` VARCHAR(100) NOT NULL,
  `sto_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `sto_url` VARCHAR(100) NOT NULL,
  `sto_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`sto_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `amg13g`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `amg13g`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `amg13g`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_id` SMALLINT UNSIGNED NULL,
  `sto_id` TINYINT UNSIGNED NOT NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m','f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sales_date` DATE NULL,
  `pet_vaccine` ENUM('y','n') NOT NULL,
  `pet_neuter` ENUM('y','n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC),
  INDEX `fk_pet_store1_idx` (`sto_id` ASC),
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `amg13g`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_store1`
    FOREIGN KEY (`sto_id`)
    REFERENCES `amg13g`.`store` (`sto_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `amg13g`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `amg13g`;
INSERT INTO `amg13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_zip`, `cus_phone`, `cus_state`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sale`, `cus_notes`) VALUES (DEFAULT, 'Bob', 'Martinez', '123 first street', 'sarasota', '342406756', '9413456721', 'fl', 'martinez786@yahoo.com', NULL, 600.00, 256.99, NULL);
INSERT INTO `amg13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_zip`, `cus_phone`, `cus_state`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sale`, `cus_notes`) VALUES (DEFAULT, 'Matt', 'Garcia', '432 main street', 'sarasota', '342334333', '9417689887', 'fl', 'myemailrox@yahoo.com', 'mattsplace.com', 125.00, 15.00, NULL);
INSERT INTO `amg13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_zip`, `cus_phone`, `cus_state`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sale`, `cus_notes`) VALUES (DEFAULT, 'Charlie', 'Smith', '956 9th street', 'tallahassee', '323046745', '8507654554', 'fl', 'iamsmithhearmeroar@gmail.com', NULL, 120.00, 354.67, NULL);
INSERT INTO `amg13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_zip`, `cus_phone`, `cus_state`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sale`, `cus_notes`) VALUES (DEFAULT, 'James', 'Smithers', '4192 monroe ave', 'tallahassee', '323044343', '8505556565', 'fl', 'smithersoversmith@yahoo.com', NULL, 125.24, 767.76, NULL);
INSERT INTO `amg13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_zip`, `cus_phone`, `cus_state`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sale`, `cus_notes`) VALUES (DEFAULT, 'Jimmy', 'Matherson', '4566 belmont blvd', 'sarasota', '342333445', '9418763456', 'fl', 'Jmat35@gmail.com', NULL, 23.45, 67.67, NULL);
INSERT INTO `amg13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_zip`, `cus_phone`, `cus_state`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sale`, `cus_notes`) VALUES (DEFAULT, 'Sharen', 'McCaw', '235 michigan dr', 'miami', '375849174', '8197348134', 'fl', 'awmccaw@gmail.com', NULL, 345.23, 165.54, NULL);
INSERT INTO `amg13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_zip`, `cus_phone`, `cus_state`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sale`, `cus_notes`) VALUES (DEFAULT, 'Mandy', 'Stevenson', '8322 john st', 'miami', '372657189', '1349871298', 'fl', 'mandaayz@hotmail.com', NULL, 76.45, 434.33, NULL);
INSERT INTO `amg13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_zip`, `cus_phone`, `cus_state`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sale`, `cus_notes`) VALUES (DEFAULT, 'Clarence', 'Jones', '7232 maple ln', 'orlando', '358029745', '1343254177', 'fl', 'clarence074@yahoo.com', NULL, 33.22, 144.23, NULL);
INSERT INTO `amg13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_zip`, `cus_phone`, `cus_state`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sale`, `cus_notes`) VALUES (DEFAULT, 'Hanslo', 'Vilden', '541 krawhurst dr', 'tampa', '383578113', '9873245922', 'fl', 'mrvilden@gmail.com', NULL, 165.32, 292.22, NULL);
INSERT INTO `amg13g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_zip`, `cus_phone`, `cus_state`, `cus_email`, `cus_url`, `cus_balance`, `cus_total_sale`, `cus_notes`) VALUES (DEFAULT, 'Learious', 'Eralor', '5324 abanon dr', 'orlando', '345245241', '8934752774', 'fl', 'captainleariouseralor@yahoo.com', 'thecaptainslog.com', 15.33, 301.10, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `amg13g`.`store`
-- -----------------------------------------------------
START TRANSACTION;
USE `amg13g`;
INSERT INTO `amg13g`.`store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`, `sto_notes`) VALUES (DEFAULT, 'petco', '677 main street', 'miami', 'fl', '342101234', '9542343212', 'beststoreever@petco.com', 76532687.98, 'petco.com/111', NULL);
INSERT INTO `amg13g`.`store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`, `sto_notes`) VALUES (DEFAULT, 'petco', '455 45th street', 'orlando', 'fl', '344203465', '7656746555', 'noimbetter@petco.com', 76446532.21, 'petco.com/112', NULL);
INSERT INTO `amg13g`.`store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`, `sto_notes`) VALUES (DEFAULT, 'super petco', '1221 lakeview drive', 'jacksonvill', 'fl', '345424334', '6786545676', 'guysplz@petco.com', 65435456.21, 'petco.com/113', NULL);
INSERT INTO `amg13g`.`store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`, `sto_notes`) VALUES (DEFAULT, 'petco', '564 duglet circle', 'sarasota', 'fl', '342338624', '9274527194', 'hahaha@petco.com', 23454323.12, 'petco.com/114', NULL);
INSERT INTO `amg13g`.`store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`, `sto_notes`) VALUES (DEFAULT, 'petco', '5659th street', 'bradenton', 'fl', '342503453', '8765437890', 'blurg@petco.com', 34543212.12, 'petco.com/115', NULL);
INSERT INTO `amg13g`.`store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`, `sto_notes`) VALUES (DEFAULT, 'petco plus', '545 josira cir', 'orlando', 'fl', '335698087', '9187432913', 'dontletbillmakeanyemails@petco.com', 32417832.13, 'petco.com/123', NULL);
INSERT INTO `amg13g`.`store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`, `sto_notes`) VALUES (DEFAULT, 'petco plus', '676 krawfish dr', 'sarasota', 'fl', '332870147', '9328174913', 'billmadethisemail@petco.com', 32879137.32, 'petco.com/124', NULL);
INSERT INTO `amg13g`.`store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`, `sto_notes`) VALUES (DEFAULT, 'petco minus', '7554 main st', 'st petersberg', 'fl', '344987134', '3271942734', 'store3343@petco.com', 23478687.12, 'petco.com/133', NULL);
INSERT INTO `amg13g`.`store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`, `sto_notes`) VALUES (DEFAULT, 'petco', '823 michigan ave', 'tampa', 'fl', '323498703', '1327847612', 'justaboringstore@petco.com', 21324313.34, 'petco.com/134', NULL);
INSERT INTO `amg13g`.`store` (`sto_id`, `sto_name`, `sto_street`, `sto_city`, `sto_state`, `sto_zip`, `sto_phone`, `sto_email`, `sto_ytd_sales`, `sto_url`, `sto_notes`) VALUES (DEFAULT, 'super petco plus extreme', '697 crazyness dr', 'miami lakes', 'fl', '334894713', '3248979113', 'thebeststoreever@petco.com', 12234218.45, 'petco.com/9001', NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `amg13g`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `amg13g`;
INSERT INTO `amg13g`.`pet` (`pet_id`, `cus_id`, `sto_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 1, 'dog', 'm', 1200.00, 1300.00, 2, 'brown', '2012-05-05', 'y', 'n', NULL);
INSERT INTO `amg13g`.`pet` (`pet_id`, `cus_id`, `sto_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, NULL, 3, 'snake', 'm', 1345.99, 1400.00, 4, 'green', NULL, 'y', 'n', NULL);
INSERT INTO `amg13g`.`pet` (`pet_id`, `cus_id`, `sto_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, NULL, 4, 'cat', 'f', 4566.57, 5000.00, 12, 'brown', NULL, 'n', 'n', NULL);
INSERT INTO `amg13g`.`pet` (`pet_id`, `cus_id`, `sto_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 5, 'snake', 'm', 987.00, 1100.00, 15, 'red', '1995-06-12', 'y', 'n', NULL);
INSERT INTO `amg13g`.`pet` (`pet_id`, `cus_id`, `sto_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, NULL, 2, 'hamster', 'f', 1000.00, 1200.00, 1, 'black', NULL, 'y', 'y', NULL);
INSERT INTO `amg13g`.`pet` (`pet_id`, `cus_id`, `sto_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 6, 'cat', 'm', 123.43, 130.50, 5, 'marble', '1996-05-03', 'n', 'y', NULL);
INSERT INTO `amg13g`.`pet` (`pet_id`, `cus_id`, `sto_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 8, 'mouse', 'f', 323.56, 390.99, 1, 'white', '1995-04-02', 'y', 'y', NULL);
INSERT INTO `amg13g`.`pet` (`pet_id`, `cus_id`, `sto_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 7, 'snake', 'm', 332.76, 400.00, 1, 'green', '1999-03-03', 'y', 'y', NULL);
INSERT INTO `amg13g`.`pet` (`pet_id`, `cus_id`, `sto_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, NULL, 9, 'dog', 'm', 129.99, 299.99, 2, 'brown', NULL, 'y', 'y', NULL);
INSERT INTO `amg13g`.`pet` (`pet_id`, `cus_id`, `sto_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sales_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 10, 'aligator', 'f', 199.99, 305.55, 11, 'green', '1998-02-01', 'n', 'n', NULL);

COMMIT;

